# EvaluacionTecnica2025_WaraSolution

./: Program.cs  README.md  Wara.Api.csproj  Wara.Api.http  Wara.Api.sln  WaraDb.sql  WeatherForecast.cs  appsettings.json
Controllers/: AdminRoomsController.cs  AuthController.cs  BookingsController.cs  RoomsController.cs  UiController.cs  WeatherForecastController.cs
Controllers/Test/: TestEmailController.cs
DTOs/: BookingDto.cs  BookingRequest.cs  LoginDtos.cs  RegisterRequest.cs  RoomCrudDtos.cs  RoomDto.cs
Data/: AppDbContext.cs
Entities/: Booking.cs  Room.cs  User.cs
Migrations/: 20250830193614_InitialCreate.Designer.cs  20250830193614_InitialCreate.cs  AppDbContextModelSnapshot.cs
PrivateUi/: admin.html  user.html
Properties/: launchSettings.json
Services/Implementations/: AuthService.cs  BookingService.cs  EmailService.cs  RoomService.cs
Services/Interfaces/: IAuthService.cs  IBookingService.cs  IEmailService.cs  IRoomService.cs
wwwroot/: app.js  index.html  login.html  user.html
